<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/fluent/48/000000/like.png"
      type="image/png"
    />
    <title>Happy Valentines Day</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>* {
        font-family: "Dancing Script", cursive;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      img {
        max-width: 100%;
        height: auto;
      }
      
      @media (max-width: 900px) {
        img {
          max-width: 30%;
        }
      }
      
      .top-right-decoration {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
      }
      
      .top-left-decoration {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
      
      .title h1 {
        font-weight: bold;
        font-style: normal;
        font-size: 42px;
        margin: 32px 0;
        color: #674ea7;
      }
      
      .title h2 {
        font-style: normal;
        margin: 32px 0;
        padding: 0;
        font-size: 24px;
        color: #564861;
        line-height: 1;
      }
      
      .sender {
        color: #874562;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 24px;
      }
      
      .music {
        display: none;
      }</style>
  </head>
  <body onload="myFunction() ">
   <script>
      function myFunction() {
        alert("Wishing you a very Happy Valentine Day Hanounny  ❤️ After this Alert box goes, click on the screen to get a secret surprise و وطى الصوت");
      }
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
      </script>
      
    <embed src="./assets/mp3/song.mp3" loop="true" autostart="true" width="2" height="0">
    <img
      src="https://i.imgur.com/dGOOfnA.png"
      alt="image-top-right"
      class="top-right-decoration"
    />
    <img
      src="https://i.imgur.com/t6ffnbn.png"
      alt="image-top-left"
      class="top-left-decoration"
    />

    <div class="container" onClick="play()" style="cursor: pointer;">
      <div class="row d-flex justify-content-center">
         
        <div class="col-md-7 col-xs-10 col-lg-7 col-sm-12 text-center">
        
         <br />
          <div class="title">
            <h1>To My BabyGirl </h1>
            <h2>
              Each and every day I miss you. I miss you so much! I don’t mean to
              sound whiny or crazy, but I do. And although I think that this day
              is much too hyped, I can’t help but miss you when I see all the
              cutesy things everyone else is doing today. Things would have
              turned out very differently if you were around.
            </h2>
            <h2>
              I totally understand that the distance between us is just a silly
              number and that it is just a temporary thing. I don’t even want
              you to drop everything and materialize beside me - but part of me
              wishes you could. It is probably very selfish of me to wish for
              something like that, and I feel silly for doing so. But there is
              this teeny-tiny part of me that wants to able to celebrate ‘The
              Day Of Love‘ with you.
            </h2>
            <h2>
              So what if we couldn’t celebrate Valentine’s Day together? It
              doesn’t define our relationship, does it? And it isn’t the end of
              time, either! There’ll be many more Valentine’s Days to be
              celebrated with you (I’m hoping!), and everything will be alright.
              Besides, we don’t need a Valentine’s Day to tell each other how
              much we mean to each other.
            </h2>
            <h2>
              I tried so hard to pass it off as just another day in the
              calendar. But I could not. The truth is that I miss you and I am
              waiting for the day I’ll get to see you and tell you how much I
              love you, in person! Until then, I guess I’ll just have to be
              patient - which I will be.
            </h2>

            <h2>
              Last but not least, Happy Valentine’s Day, girlfirend dearest. I
              love you so much, and you know that. I miss you ,There are walks and dates to go on,
              lots of silly things to be done, conversations about everything under the sun to
              be had. Can’t wait.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <audio controls loop class="music" id="audio">
      <source src="music.mp3" type="audio/mpeg">
   </audio>
    <p class="sender">
      With Love <br />
      Your Youssey
    </p>
  </body>
</html>